<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_toast_container"
    style="@style/toast"
    android:padding="@dimen/half">

    <TextView
        android:id="@+id/text"
        style="@style/empty_view_head_text.toast_text"
        android:drawableStart="@drawable/hint"
        android:drawablePadding="@dimen/quarter"/>

</LinearLayout>